
VITE_SUPABASE_URL=https://qxtzvdnqgdeksqlsxahl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dHp2ZG5xZ2Rla3NxbHN4YWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwMDgzNDAsImV4cCI6MjAzNzU4NDM0MH0.Zhx82AeY8HLk8ELmcjBHCgAGM-veahYh6yhFXn-Aqa8
        